db.driverLocation=E:/maven/LocalRepository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://182.92.82.103:3306/mmall_learning?characterEncoding=utf-8
db.username=mmall
db.password=mmallpassword